{
  "name": "newsite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -H ${HOST:-0.0.0.0} -p ${PORT:-3000}",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "next": "^15.3.3",
    "nodemailer": "^10.0.10",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.15.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
